<%= content_tag(:div, nil, id: 'map_data', data: {pass: @pass, datetime: @date, zones: @zones, time: @time}) %>
<% grouped_options = {"Blue"=>[], "Purple"=>[], "Green"=>[], "Yellow"=>["1", "2", "3"], "Orange"=>[], "Silver"=>["1", "2", "3", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17"], "Tan"=>[], "Evening"=>[], "East Campus Resident"=>[]} %>
<div id="content">
  <div id="header">
    <h1>UNR Transportation</h1>
  </div>
  <p>
    <div id="map"></div>
    <%= form_tag({ :action => "application/update" }, :method => "get") do %>
      <%= select_tag(:pass, options_for_select(['Blue', 'Purple', 'Green', 'Yellow', 'Orange', 'Silver', 'Tan', 'Evening', 'East Campus Resident'])) %>
      <div id="hidden"><%= select_tag(:number, grouped_options_for_select(grouped_options)) %></div>
      <%= time_field_tag(:time, time = Time.now.strftime("%I:%M")) %>
      <%= date_field_tag(:date, date = Date.current) %>
      <%= submit_tag("Submit") %>
    <% end %>
  </p>
  <div id="footer">
    <p> _ </p>
  </div>
</div>
